# .env file

# PostgreSQL Database Configuration
# <-- IMPORTANT: Replace 'fuzzy' with your actual secure password!
DB_USER=fuzzy_user
DB_PASSWORD=fuzzy
DB_HOST=db
DB_PORT=5432
DB_NAME=fuzzy_prompts_db

# Flask Configuration
# TODO: Generate a real random key!
SECRET_KEY='a_very_strong_random_secret_key_3984u_change_me' 
# Set to False in production
FLASK_DEBUG=True 

